{
  "name": "angular1-materialize",
  "description": "Simple integration for using Materialize CSS with Angular 1",
  "main": "dist/materialize-directive.min.js",
  "authors": [
    "jhlagado <jh@lagado.com>"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "design",
    "materialize",
    "angular",
    "angular",
    "v1"
  ],
  "homepage": "https://github.com/jhlagado/angular1-materialize",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
